{
  "name": "lite-code",
  "version": "1.0.0",
  "description": "lite-code：手写内核的 Code 开发 Agent 桌面工具（Electron + Python Core + Web UI）",
  "main": "electron/main.js",
  "author": "lite-code",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -k -n core,web,app -c blue,green,magenta \"npm run dev:core\" \"npm run dev:web\" \"npm run dev:electron\"",
    "dev:core": "node scripts/dev-core.mjs",
    "dev:web": "npm --prefix web run dev",
    "dev:electron": "node scripts/dev-electron.mjs",
    "start": "npm run build:web && electron .",
    "build:web": "npm --prefix web run build",
    "test:backend": "node scripts/test-backend.mjs",
    "package": "npm run build:web && node scripts/package.mjs",
    "package:backend": "node scripts/package-backend.mjs"
  },
  "devDependencies": {
    "app-builder-bin": "^4.2.0",
    "concurrently": "^8.2.2",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "sharp": "^0.35.4"
  },
  "build": {
    "appId": "com.litecode.app",
    "productName": "lite-code",
    "directories": {
      "output": "release",
      "buildResources": "scripts"
    },
    "npmRebuild": false,
    "files": [
      "electron/**/*",
      "package.json",
      "node_modules/node-pty/**/*"
    ],
    "asarUnpack": [
      "node_modules/node-pty/**/*"
    ],
    "extraResources": [
      {
        "from": "release/backend/lite-code-backend",
        "to": "litecode-bin/lite-code-backend"
      }
    ],
    "mac": {
      "icon": "release/resources/app-icon.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools",
      "darkModeSupport": true
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "scripts/app-icon.svg"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "dmg": {
      "artifactName": "lite-code-${version}-${arch}.${ext}"
    }
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "node-pty": "^1.1.0"
  }
}
